:root{
    --maincolor:#10cab7;
    --mainpadding:60px;
--background:#f6f6f6;
}

*{
    box-sizing: border-box;
    text-transform: capitalize;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container{
    width: 600px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        margin-top: -20px;
    }
} 

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 70px;
    height: 30px;
}
.links{
    position: relative;
}
.links:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    height: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icon span{
    background-color: #222;
    margin-bottom: 5px;
}
.icon span:first-child{
    height: 2px;
    width: 100%;
}
.icon span:nth-child(2){ height: 2px; width: 60%; transition: 0.3s; 
    -webkit-transition: 0.3s;
     -moz-transition: 0.3s;
      -ms-transition: 0.3s;
       -o-transition: 0.3s;
}
.icon span:last-child{
height: 2px;
width: 100%;
}

.header .links ul{
     list-style: none     ;
     margin: 0px;
     padding: 0px;
     position: absolute;
     right: 0;
     min-width: 250px;
     top:calc(100% + 15px);
     background-color: #eee;
     display: none;
     z-index: 1;
 
}
 .header .links:hover ul{
    display: block;
 }
 .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style:solid ;
    border-color:  transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;
 }
 .header .links ul a{
    text-decoration: none;
    display: block;
    padding: 15px;
    font-weight: bold;
    color: #222;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul a:hover{
padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(https://previews.123rf.com/images/fxxu/fxxu1704/fxxu170400088/85838144-black-and-white-mountain-in-switzerland.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
  }
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--maincolor);
    font-weight: bold;
    font-size: 50px;
 }

 .featuers{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 }
 .featuers .container{
    display: grid;
     grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
 .feat{
    padding: 20px;
    text-align: center;
 }
 .feat i{
    color: var(--maincolor);
    font-size: 35px;
 }
 
 .featuers .feat h3{
    font-weight: 800;
    margin: 30px 0;
 }
 .featuers .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
 }
 .special-heading{
    color: #ccc;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
 }
 .special-heading+p{
    margin: -30px 0 0;
    text-align: center;
    font-weight: 600;
    color: #797979;
 }
 .services{
    padding-top: 60px;
    padding-bottom: 60px;
 }
.services .services-content{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
gap: 20px;
margin-top: 30px;
}
.services .services-content .serv{
   display: flex;
   margin-bottom: 40px; 
}
@media(max-width:767px){
    .services .services-content .serv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
   
}

.col  .imag1e{
    width: 400px;
    height: 400px;
    position: relative;
}
.col i{
    color: var(--maincolor);
     font-size: 40px;
     flex-basis: 60px;
}
.serv .text{
      flex: 1;
 
  }
  .serv h3{
    margin: 0 0 20px;
  }
  .serv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
  }
.image{
    position: relative;
} 
 .image::after{
  content: "";
  position: absolute;
  background-color: #2c4755;
  width: 100px;
  height:calc(100% + 100px);
  top: -50px;
  right: -20%;
  z-index: -1;
    
    
  }
  @media(max-width:1999px){
    .image{
        display: none;
    }
  }

  .protfolio{
    padding-top:var(--mainpadding);
    padding-bottom:var(--mainpadding);
    background-color: #eee;
  }
 
  .protfoilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 80px;
    gap: 30px;
  }
  .card{
    background-color: white;
  }
  .card img{
    width: 100%;
    height: 200px;
}
  .info{
    padding: 20px;
  }

  
  .info h3{
    margin:0;
  }
  .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  .about{
    padding-top: var(--mainpadding);
    padding-bottom:calc(var(--mainpadding) + 60px);
  }
  .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media(max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    } 
    .text{
        margin-top: 30px;
    }
  }
  .about-content .text{
    flex-basis: calc(100% - 500px);
    flex: 1;
    margin-left: 200px;
  }
  .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);
}
  .about-content .text:last-child{
line-height: 2;
color: #777;
  }
  .image5{
    position: relative;
    width: 282px;
    height: 179px;
  }
  @media(max-width:991px){
    .about-content .image5{
        margin: 0 auto 60px;
    }
  }
  .image5::before{
    content: "";
    background-color: #eee;
    position: absolute;
    top: -69px;
    right: 66%;
    width: 100px;
    height: calc(100% + 120px) ;
    z-index: -1;
  }
  .image5::after{
    content: "";
    position: absolute;
    top:-69px ;
    right: -120px;
    width: 100px;
    height: calc(100% + 20px) ;
    z-index: -1;
    border-left: 70px solid var(--maincolor);
    border-bottom: 50px solid var(--maincolor);


  }
  @media(max-width:991px){
    .image5::after,.image5::before{
        display: none;
    }
  }
  .image5 img{
    max-width: 100%;
  }
  .content{
   padding-top: var(--mainpadding);
   padding-bottom: var(--mainpadding);
   background-color: #eee;
   
  }
  .info{
    padding-top: var(--mainpadding);
   padding-bottom: var(--mainpadding);
   text-align: center;
  }
  .info .label{
    font-size: 35px;
font-weight: 800;
color: #2c4755;
letter-spacing: -2px;
margin-bottom: 15px;
}
.info a{
display: block;
font-size: 35px;
font-weight: 800;
color: var(--maincolor);
text-decoration: none;
}
.info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}
.social i{
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width:767px){
    .info .label{
        font-size: 25px;
    }
    .info a{
        font-size: 25px;

    }
}
.footer{
    background-color:#2c4755 ;
    color: white;
    padding: 30px 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
}
.footer span{
font-weight: bold;
color: var(--maincolor);
margin-left: 10px;
margin-right: 10px;


}